001  001      V     C        00:00:06:11 00:00:06:12 00:00:06:11 00:00:06:12  
 |C:ResolveColorBlue |M:L2 |D:1

002  001      V     C        00:00:12:34 00:00:12:35 00:00:12:34 00:00:12:35  
 |C:ResolveColorPink |M:R2 |D:1

003  001      V     C        00:00:20:38 00:00:20:39 00:00:20:38 00:00:20:39  
 |C:ResolveColorGreen |M:L1 |D:1

004  001      V     C        00:00:26:10 00:00:26:11 00:00:26:10 00:00:26:11  
 |C:ResolveColorBlue |M:R1 |D:1

005  001      V     C        00:00:30:30 00:00:30:31 00:00:30:30 00:00:30:31  
 |C:ResolveColorRed |M:MG |D:1

006  001      V     C        00:00:39:07 00:00:39:08 00:00:39:07 00:00:39:08  
 |C:ResolveColorBlue |M:M1 |D:1

007  001      V     C        00:01:18:48 00:01:18:49 00:01:18:48 00:01:18:49  
 |C:ResolveColorBlue |M:M2 |D:1

008  001      V     C        00:01:31:26 00:01:31:27 00:01:31:26 00:01:31:27  
 |C:ResolveColorBlue |M:M2 |D:1

